$green-color: #29e072;
$bg-white: #fff;
$bg-light-white: #e9e9e9;
$red-color: #d81e2d;
$para-color: #6c545c;

@mixin grid-card {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 69% 29%;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: $bg-light-white;

    font-family: "Roboto", sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}

.container {
    background-color: $bg-light-white;
    max-width: 75vw;
    margin: 0 auto;
    height: auto;
}
.card {
    background-color: $bg-white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 10px 20px 10px 0;
    padding: 10px;
    //specify min width to stop the auto shrink
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    display: grid;
    place-items: center;
    height: 100vh;
}

.text-center {
    text-align: center;
}

button,
input,
label {
    width: 100%;
    display: block;
    appearance: none;
    outline: none;
    border: none;
    font-family: inherit;
    background-color: #e9e9e9;
    cursor: pointer;
}
.btn-active {
    background-color: white;
}
.content-active {
    display: block;
}

@mixin grid {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
}

@mixin center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin formstylereset {
    appearance: none;
    border: none;
    outline: none;
}

::-webkit-scrollbar{
    width: 10px;
    height: 2px;
}
::-webkit-scrollbar-track{
    background: #fff;
}

::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background: $green-color;
}

